<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="100px"
            android:minHeight="100px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="LPT-74-96"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPlacas"/>
            <TextView
                android:text="VW Pointer Blanco 2000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:id="@+id/tvDescripcionCarro"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="100px"
            android:minHeight="100px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <Button
                android:text="@string/BtnSeleccionarCarro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCarroSeleccionado" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>